## Start G-code

M220 S100 ;Reset Feedrate
M221 S100 ;Reset Flowrate

G28 ;Home
G92 E0 ;Reset Extruder
M420 S1 ; Load mesh

G1 Z2.0 F3000 ;Move Z Axis up
G1 X10.1 Y20 Z0.28 F5000.0 ;Move to start position
G1 X10.1 Y160.0 Z0.28 F1500.0 E15 ;Draw the first line
G1 X10.4 Y160.0 Z0.28 F5000.0 ;Move to side a little
G1 X10.4 Y20 Z0.28 F1500.0 E30 ;Draw the second line
G92 E0 ;Reset Extruder
G1 Z15.0 F2000 ;Move the platform

## End G-code

G91 ;Relative positioning
G1 E-2 F2700 ;Retract a bit
G1 E-2 Z0.2 F2400 ;Retract and raise Z
G1 X5 Y5 F3000 ;Wipe out
G1 Z10 ;Raise Z more
G90 ;Absolute positioning

G1 X{machine_width} Y{machine_depth} ;Present print

M106 S0 ;Turn-off fan
M104 S0 ;Turn-off hotend
M140 S0 ;Turn-off bed
G92 E0
G1 E-10 F2000
G28 X0 Y0
M84